GITHUB_CLIENT_ID=d3c5de707551e95f79e9
GITHUB_CLIENT_SECRET=452569e9b2c9d7e3b8473c6c523595a3ef500ddc
GITHUB_CLIENT_CALLBACK_URL=http://localhost:3000/auth/github/callback


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=db1